<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="RightTeamName" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="LeftTeamName" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="NemesisLevel" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Top" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="NemesisName" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="20" vjustify="Top" hjustify="Right" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ViewPlayersName" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="24" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255 - 255,233,233,233" highlightcolor="255,255,255,255 - 255,233,233,233" disabledcolor="255,255,255,255 - 255,233,233,233" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ViewPlayersBold" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,255,255,255 - 255,233,233,233" highlightcolor="255,255,255,255 - 255,233,233,233" disabledcolor="255,255,255,255 - 255,233,233,233" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="ViewPlayers" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255 - 255,233,233,233" highlightcolor="255,255,255,255 - 255,233,233,233" disabledcolor="255,255,255,255 - 255,233,233,233" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CosmeticPurchaseButton" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="RowType" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="19" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DeckInfoLeft" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="21" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DeckInfoRight" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="21" vjustify="Middle" hjustify="Right" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="SetDescription" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DecklistRename" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="DecklistNameSmall" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DecklistName" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="NewsHeading" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="35" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="NewsBody" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="16" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DeckCardCount" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardListCount" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardNameList" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardCostTiny" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CardGameError" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="19" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CollectionEditorSmallText" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CraftButton" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardCount" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="25" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="EssenceCount" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="19" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="FilterCost" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="HoverText" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="14" vjustify="Top" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="TimerPhase" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="26" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="TimerNumber" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="20" vjustify="Bottom" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="CardCostSmall" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,255,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="CardTypeSmall" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardTypeLarge" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="15" vjustify="Middle" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardTextSmall" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardNameSmall" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="17" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardCostLarge" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="1"/>
    <Style name="CardNameLarge" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="21" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="CardTextLarge" font="Assets\Fonts\Alibaba-PuHuiTi-Regular.ttf" height="14" vjustify="Middle" hjustify="Center" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
</StyleFile>
